#   typeset
#    -U 重複パスを登録しない
#    -x exportも同時に行う
#    -T 環境変数へ紐付け
#
#   path=xxxx(N-/)
#     (N-/): 存在しないディレクトリは登録しない
#     パス(...): ...という条件にマッチするパスのみ残す
#        N: NULL_GLOBオプションを設定。
#           globがマッチしなかったり存在しないパスを無視する
#        -: シンボリックリンク先のパスを評価
#        /: ディレクトリのみ残す
#        .: 通常のファイルのみ残す

# 重複パスを登録しない
typeset -U path cdpath fpath manpath

# sudo用のpathを設定
typeset -xT SUDO_PATH sudo_path
typeset -U sudo_path
sudo_path=({/usr/local,/usr,}/sbin(N-/))

# path
path=(~/bin(N-/) /usr/local/bin(N-/) ${path})

# 自作の補間関数用ディレクトリ
fpath=(~/.zsh/functions/Completion(N-/) ${fpath})
# zsh-completions
#  https://github.com/zsh-users/zsh-completions.git
fpath=(~/.zsh/functions/Completion/zsh-completions(N-/) ${fpath})
# .zshrcでコメントアウトした設定を追加
autoload -U compinit
compinit

# cdrを有効化
zstyle ':completion:*' menu select
zstyle ':completion:*:cd:*' ignore-parents parent pwd
zstyle ':completion:*:descriptions' format '%BCompleting%b %U%d%u'
typeset -ga chpwd_functions
#if is-at-least 4.3.11; then
  autoload -U chpwd_recent_dirs cdr
  chpwd_functions+=chpwd_recent_dirs
  zstyle ":chpwd:*" recent-dirs-max 500
  zstyle ":chpwd:*" recent-dirs-default true
  zstyle ":completion:*" recent-dirs-insert always
#fi

## load other .zshrc configuration file
[ -f ${HOME}/.zshrc.mac ] && source ${HOME}/.zshrc.mac
[ -f ${HOME}/.zshrc.gitline ] && source ${HOME}/.zshrc.gitline
[ -f ${HOME}/.zshrc.golang ] && source ${HOME}/.zshrc.golang
[ -f ${HOME}/.zshrc.alias ] && source ${HOME}/.zshrc.alias
[ -f ${HOME}/.zshrc.peco ] && source ${HOME}/.zshrc.peco
[ -f ${HOME}/.zshrc.tmux ] && source ${HOME}/.zshrc.tmux
[ -f ${HOME}/.zshrc.aws ] && source ${HOME}/.zshrc.aws
