# peco
function peco-select-history() {
  local tac
  if which tac > /dev/null; then
    tac="tac"
  else
    tac="tail -r"
  fi
  BUFFER=$(history -n 1 | \
      eval $tac | \
      peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco-select-history

function peco-select-ghq() {
  local selected_dir=$(ghq list --full-path | peco --query "$LBUFFER")
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N peco-select-ghq

function peco-select-cdr() {
  local selected_dir=$(cdr -l | \
      sed -e 's/^[[:digit:]]*[[:blank:]]*//' | \
      peco --query "$LBUFFER")
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  else
    zle reset-prompt
  fi
}
zle -N peco-select-cdr

bindkey '^v' peco-select-history
bindkey '^g' peco-select-ghq
bindkey '^r' peco-select-cdr

